#DEBUG OPTION
DEBUG=on

#SECRET KEY
SECRET_KEY=django-insecure-+1mnl3=qvnldzhj3nsppa0%)0*=8lixnwt^gfq)j3l(_fmsa95

#DATABASE CONFIGURATION
DATABASE_NAME=asset_tracking
DATABASE_USER=abdurrafay
DATABASE_PASSWORD=test123
# https://console.cloud.google.com/sql/instances
#'34.65.219.241'(FOR CLOUD CHECK IP AND ADD IT TO THE GOOGLE CONSOLE) 
DATABASE_HOST=localhost
#at the moment of this writing google cloud postgresql is using the default postgresql port 5432
DATABASE_PORT=5432 