version: '3'

services:
  redis:
    image: "redis:alpine"
  web:
    build: .
    command: bash -c "python /ATAM/manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/ATAM
    ports:
      - "8000:8000"
    depends_on:
      - redis
  celery:
    build: .
    command: celery --app ATAM worker -l info
    volumes:
      - .:/ATAM
    depends_on:
      - redis
  celery-beat:
    build: .
    command: celery --app ATAM beat -l info
    volumes:
      - .:/ATAM
    depends_on:
      - redis

